{
  "name": "aidevs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "ts-node --esm src/index.ts",
    "build": "tsc"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.16.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "node-fetch": "^3.3.1"
  }
}
